VITE_PUBLIC_APP_URL=http://localhost:3000
VITE_PUBLIC_BACKEND_URL=http://localhost:8787

DATABASE_URL="postgresql://postgres:postgres@localhost:5432/zerodotemail"

# Change this to a random string, use `openssl rand -hex 32` to generate a 32 character string
BETTER_AUTH_SECRET=my-better-auth-secret
BETTER_AUTH_URL=http://localhost:3000

COOKIE_DOMAIN="localhost"

# Change to your project's client ID and secret, these work with localhost:8787
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# Upstash/Local Redis Instance
REDIS_URL="http://localhost:8079"
REDIS_TOKEN="upstash-local-token"

# Resend API Key
RESEND_API_KEY=

# OpenAI API Key
OPENAI_API_KEY=

#AI PROMPT
AI_SYSTEM_PROMPT=""

GROQ_API_KEY=""

DEFAULT_BRAIN_LIMIT="500"
BRAIN_URL=""
NODE_ENV="development"

GOOGLE_GENERATIVE_AI_API_KEY=""
AUTUMN_SECRET_KEY=